<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-dior.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dior store</title>
    <link rel="stylesheet" href="./src/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <div id="app">


    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
